REACT_APP_MAPTILER_KEY=
REACT_APP_MAPTILER_MAP_ID_VOYAGER=
REACT_APP_MAPTILER_MAP_ID_LIGHT=
REACT_APP_MAPTILER_MAP_ID_BORDERS=
REACT_APP_MAPTILER_MAP_ID_ROADS=
REACT_APP_MAPTILER_MAP_ID_LABELS=
REACT_APP_GEO_DB_CLIENT_ID=
REACT_APP_GEO_DB_CLIENT_SECRET=
REACT_APP_SH_CLIENT_ID=
REACT_APP_SH_CLIENT_SECRET=
# ESLINT_NO_DEV_ERRORS=true ensures eslint errors are converted to warnings https://stackoverflow.com/a/64630234/5458298 
ESLINT_NO_DEV_ERRORS=